{
  "name": "ph-7/link2payment",
  "description": "Get your Stripe/PayPal payment link to get paid everywhere, in emails, on a non-SSL website, donation, from an ebook, on a book (by just displaying the payment link, ...)",
  "keywords": ["payment", "stripe", "link", "link payment", "stripe payment", "paypal", "paypal link", "paypal donate", "share link payment", "stripe donation", "donation", "donate"],
  "type": "project",
  "homepage": "http://ph7.me",
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "Pierre-Henry Soria",
      "email": "hi@ph7.me",
      "homepage": "http://about.ph7.me"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "vlucas/phpdotenv": "^2.4",
    "ph-7/form": "^0.9.2",
    "swiftmailer/swiftmailer": "^5.4",
    "stripe/stripe-php": "^5.6"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.4"
  },
  "autoload": {
    "psr-4": {
      "Core\\": "app/Core"
    }
  }
}
